<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barthday</title>
    <style>
        h1{
            text-align: center; 
            background-color: beige;
            width: 500px;
            margin: 0 auto;
            margin-top: 250px;
            border-radius: 10px;
            transition: 10s 5s 6s;
        }
        h1:hover{
             background-color: rosybrown;
             color: lightpink;
             transition: 10s;
        }
        .far{
            color: orchid;
            transition: 10s;
        }
        .far:hover{
            color:whitesmoke;
        }
    </style>
</head>
<body>
    <h1>HAPPY BIRTHDAY MY DEAR <span class="far">FARZANA YEASMIN LIZA</span></h1>
</body>
</html>